@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:wght@300&display=swap');

:root {
  --main-bg-color: #00a6ff;
  --main-text-color: #fff;
  --main-empty-color: #fffafa;
  --main-fill-color: #0062ff;
  --border-color: #003892;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

main {
  align-items: center;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 100vh;
  width: 100%;
}

main h1 {
  color: var(--main-text-color);
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

main h1 + span {
  color: var(--main-text-color);
  font-size: 24px;
  font-weight: 500;
}

.cup {
  background-color: var(--main-empty-color);
  border-radius: 0 0 40px 40px;
  border: 4px solid var(--border-color);
  color: var(--main-fill-color);
  display: flex;
  flex-direction: column;
  height: 330px;
  overflow: hidden;
  width: 150px;
}

.remained {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  transition: 0.5s ease;
}

.percentage {
  background-color: var(--main-fill-color);
  display: flex;
  transition: 0.5s ease;
}

.cups-header {
  color: var(--main-text-color);
  font-size: 18px;
}

.cup.cup-small.full {
  background-color: var(--main-fill-color);
  color: #fff;
}

.cups {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cup.cup-small {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0 0 15px 15px;
  cursor: pointer;
  font-size: 14px;
  height: 95px;
  justify-content: center;
  margin: 5px;
  text-align: center;
  transition: 0.3s ease;
  width: 50px;
}
